import { SettingsModel } from '../models/settings.model';

export const DefaultSettingsConst: Omit<SettingsModel, 'uuid'> = {
    version: 35,
    addForeverIgnore: true,
    showStoryVotes: true,
    showUserRegistrationDateIndicator: true,
    showCommentVotes: true,
    showUserSummary: true,
    showVideoLinks: true,
    showUserRating: true,
    showUserNoteTags: true,
    hideShortStoryDesign: false,
    hideDonateButton: false,
    boosterFirstInitialized: false,
    booster: false,
    boosterUuid: null,
    boosterOrderMinutes: 30,
    boosterOrderPoints: 10,
    boosterOrderPointsMultiplier: 1,
    changeReferralLinks: true,
    sendStatistic: true,
    requireOnboardingForExtensionMenuButton: true,
    showCommentsExpanderButton: true,
    expandCommentsAuto: false,
    highlightVotedComments: true,
    userNotesTool: true,
    mobileApiAuth: false,
    mobileApiUserId: null,
    mobileApiUserName: null,
};
