export interface SettingsModel {
    version: 35;
    uuid: string;
    addForeverIgnore: boolean;
    showStoryVotes: boolean;
    showCommentVotes: boolean;
    showUserRegistrationDateIndicator: boolean;
    showUserSummary: boolean;
    showUserRating: boolean;
    showUserNoteTags: boolean;
    showVideoLinks: boolean;
    hideShortStoryDesign: boolean;
    hideDonateButton: boolean;
    boosterFirstInitialized: boolean;
    booster: boolean;
    boosterUuid: string | null;
    boosterOrderPoints: number;
    boosterOrderMinutes: number;
    boosterOrderPointsMultiplier: number;
    changeReferralLinks: boolean;
    sendStatistic: boolean;
    requireOnboardingForExtensionMenuButton: boolean;
    showCommentsExpanderButton: boolean;
    expandCommentsAuto: boolean;
    highlightVotedComments: boolean;
    userNotesTool: boolean;
    mobileApiAuth: boolean;
    mobileApiUserId: null | number;
    mobileApiUserName: null | string;
}
